
<%@ page language="java" pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%


	String msg = request.getParameter("msg");
	if (msg != null) {
		if (msg.equals("1"))
			out.print("<script>alert('注册失败!');</script>");
		if (msg.equals("2"))
			out.print("<script>alert('修改密码成功!');</script>");
		if (msg.equals("3"))
			out.print("<script>alert('修改密码失败!');</script>");
		if (msg.equals("4"))
			out.print("<script>alert('修改头像成功!');</script>");
		if (msg.equals("5"))
			out.print("<script>alert('修改头像失败!');</script>");
		if (msg.equals("6"))
			out.print("<script>alert('上传成功!');</script>");
		if (msg.equals("7"))
			out.print("<script>alert('上传失败!');</script>");
		if (msg.equals("8"))
			out.print("<script>alert('文件删除成功!');</script>");
		if (msg.equals("9"))
			out.print("<script>alert('文件删除成功!');</script>");
		if (msg.equals("10"))
			out.print("<script>alert('注册失败，用户名已存在！!');</script>");
		if (msg.equals("11"))
			out.print("<script>alert('上传失败，请选择分享用户!');</script>");
		if (msg.equals("12"))
			out.print("<script>alert('上传失败，请选择分享文件!');</script>");
		
		
	}
%>
